<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MyHtml.html</title>

<meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
<meta http-equiv="description" content="this is my page">
<meta charset="UTF-8">
<style type="text/css">
body {
	background-color: #F7F7F7;
}

#top_div {
	background-color: white;
	width: 98%; 
	height: 12%;
	margin: 1%;
}

#content_div {
	display: flex;
	width: 98%;
	border: 0px solid black;
	margin-left: 1%;
}

#pic_div {
	width: 70%;
	height: 70%;
	background-color: white;
	margin-right: 1%;
}

#pic_div>img{
	height: 95%;
	margin: 1% auto;
	margin-left: 10%;
}

#login_div {
	width: 25%;
	height: 40%;
	background-color: white;
	display: absolute;
	margin-right: 0;
}

#botton_div {
	background-color: white;
	width: 98%;
	height: 12%; 
	margin-top: 1%;
	margin-left: 1%;
}
</style>
<script type="text/javascript">
	window.onload = function() {
		var xmlhttp = new XMLHttpRequest();
		//菜单
		xmlhttp.open("GET", "frame/top.html", false);
		xmlhttp.send();
		document.getElementById("top_div").innerHTML = xmlhttp.responseText;

		xmlhttp.open("GET", "frame/button.html", false);
		xmlhttp.send();
		document.getElementById("botton_div").innerHTML = xmlhttp.responseText;

	}
</script>
</head>

<body>
	<div id="main_div">
		<div id="top_div">top</div>

		<div id="content_div">
			<div id="pic_div">
				<img alt="" src="images/company/test.png">
			</div>
			<div id="login_div">登录框</div>
		</div>

		<div id="botton_div">bottom</div>
	</div>
</body>
</html>
