<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>界面DEMO</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta charset="UTF-8">
    
  <style type="text/css">
  	div{
  		border:0px solid black;
  	}
  	#main_div{
  		width:95%;
  		margin:1% auto;
  		
  	}
  	
  	.row_div{
  		display:flex;
  		background-color: #E8E8E8;
  		padding:1%;
  		margin-bottom:1%;
  	}
  	
  	.col_div{
  		width:25%;
  		margin:5px;
  		height:5%;
  		padding-top:5px;
  		padding-bottom:5px;
  		padding-left:1%;
  		background-color: white;
  	}
  	
  	a{
  		text-decoration: none;
  		color: #282828;
  		display: block;
  		width:80%;
  		padding:3px;
  	}
  	
  	a:hover{
  		background-color: #2DA4FC;
  		color: white;
  	}
  	
  </style>
  <base target="_blank"> 
  
  </head>
  
  <body>
    <div id="main_div">
    	<div class="row_div">
    		<div class="col_div" ><a href="js/changeStatus01.html">点击改状态(单个)</a></div>
    		<div class="col_div" ><a href="js/changeStatus02.html">点击改状态(多个)</a></div>
    		<div class="col_div" ><a href="js/changeStatus03.html">自动生成界面(单个)</a></div>
    		<div class="col_div" ><a href="js/changeStatus04.html">自动生成界面(批量)</a></div>
    	</div>
    	<div class="row_div">
    		<div class="col_div"><a href="js/function_demo.html">演示变量和方法</a></div>
    		<div class="col_div" ><a href="js/refreshStatus.html">多个状态独立更改</a></div>
    		<div class="col_div" ><a href="js/function_01.html">变量和函数</a></div>
    		<div class="col_div"></div>
    	</div>
    </div>
  </body>
</html>
